# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This repository for Pet Online Project ###

* Build on Android
* Android 4.x
* [Document](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact